class Solution {
    public List<Integer> lexicalOrder(int n) {
     List<Integer> res= new ArrayList<>();
     for(int i=1;i<10;i++){
        if(i>n) break;
        dfs(i,n,res);

     }    
     return res;                             
    }
  public void dfs(int curnum,int target,List<Integer>res){
    if(curnum>target){
        return;
    }
    res.add(curnum);
    for(int d=0;d<10;d++){
        if(curnum*10+d>target){
            break;
        }
        dfs(curnum*10+d,target,res);
    }
  }

}
